<html>
    <head>
        <link  href='/css/style.css' type='text/css' rel='stylesheet'/>
        <script src='/js/flag.js' ></script>
        <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>

    </head>
<body  onload=" ">

<table>
<tr>
<td><canvas id='flag0' style='border:1px solid black;' width='180' height='90'   > </canvas></td>
<td><canvas id='flag1' style='border:1px solid black;' width='180' height='90'   > </canvas></td>
<td><canvas id='flag2' style='border:1px solid black;' width='180' height='90'   > </canvas></td>
<td><canvas id='flag3' style='border:1px solid black;' width='180' height='90'   > </canvas></td>
<td><canvas id='flag4' style='border:1px solid black;' width='180' height='90'   > </canvas></td>
<td><canvas id='flag5' style='border:1px solid black;' width='180' height='90'   > </canvas></td>
<td><canvas id='flag6' style='border:1px solid black;' width='180' height='90'   > </canvas></td>
<td><canvas id='flag7' style='border:1px solid black;' width='180' height='90'   > </canvas></td>
</tr>
<tr>
<td><canvas id='flag8' style='border:1px solid black;' width='180' height='90'   > </canvas></td>
<td><canvas id='flag9' style='border:1px solid black;' width='180' height='90'   > </canvas></td>
<td><canvas id='flag10' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag11' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag12' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag13' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag14' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag15' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
</tr>
<tr>
<td><canvas id='flag16' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag17' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag18' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag19' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag20' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag21' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag22' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag23' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
</tr>
<tr>
<td><canvas id='flag24' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag25' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag26' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag27' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag28' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag29' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag30' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
<td><canvas id='flag31' style='border:1px solid black;' width='180' height='90'  > </canvas></td>
</tr>

</table>
            <script type="text/javascript">

for (var i=0; i<32; i++){
    create_flag(10000+i,'flag'+i);
}


</script>

</body></html>
